 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.name=@project.personel@
info.app.description=@project.ik-ise-alim-projesi@
info.app.version=@project.1.0@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.1.8@